# Local_AI_Launcher

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gemma-3-1b-it-q4f16_1-MLC/: ndarray-cache.json  tokenizer_config.json
app/src/main/java/: LLamaAndroid.kt
app/src/main/java/com/romankryvolapov/localailauncher/: App.kt
app/src/main/java/com/romankryvolapov/localailauncher/di/: AdaptersModule.kt  AppModule.kt  AppModules.kt  DelegatesModule.kt  MappersModule.kt  ViewModelsModule.kt
app/src/main/java/com/romankryvolapov/localailauncher/extensions/: ActivityExt.kt  AnimationExt.kt  CharExt.kt  ContextExt.kt  DialogExt.kt  DrawableExt.kt  EditTextExt.kt  FlowExtensions.kt  FragmentExt.kt  ImageViewExt.kt  KeyboardExt.kt  LifecycleExt.kt  ListDiffExt.kt  LiveDataExt.kt  LoadImageExt.kt  MarketExt.kt  NavigationExt.kt  PopupExt.kt  ProgressBarExt.kt  RecyclerViewExt.kt  ResourcesExtensions.kt  ShareExt.kt  SwipeRefreshLayoutExt.kt  TextExt.kt  TextViewExt.kt  ViewContextExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewPagerExt.kt
app/src/main/java/com/romankryvolapov/localailauncher/mappers/: ChatMessageModelUiMapper.kt
app/src/main/java/com/romankryvolapov/localailauncher/mappers/chat/: ChatMessageModelUiMapper.kt
app/src/main/java/com/romankryvolapov/localailauncher/models/chat/: ChatMessageAdapterMarker.kt  ChatMessageErrorUi.kt  ChatMessageModelUi.kt  ChatMessageUi.kt  ChatMessageUserUi.kt
app/src/main/java/com/romankryvolapov/localailauncher/models/common/: AlertDialogResult.kt  AuthenticationCodeMethod.kt  BannerMessage.kt  ButtonColorUi.kt  CardCreatePinScreenStates.kt  CardScanBottomSheetContent.kt  CardScanBottomSheetHolder.kt  CardScanScreenStates.kt  CreatePinScreenStates.kt  DeepCopy.kt  DialogMessage.kt  DiffEquals.kt  ErrorState.kt  FullscreenLoadingState.kt  ImageSource.kt  InputLockState.kt  LoadingState.kt  MessageBannerHolder.kt  SetupStatus.kt  StartDestination.kt  StringSource.kt  UiState.kt
app/src/main/java/com/romankryvolapov/localailauncher/models/list/: CommonButtonTransparentUi.kt  CommonButtonUi.kt  CommonCheckBoxUi.kt  CommonDialogWithSearchUi.kt  CommonDisclaimerTextUi.kt  CommonDoubleButtonUi.kt  CommonEditTextUi.kt  CommonEmptySpaceUi.kt  CommonListElementAdapterMarker.kt  CommonListElementIdentifier.kt  CommonListElementValue.kt  CommonModelWithId.kt  CommonSeparatorUi.kt  CommonSimpleTextInFieldUi.kt  CommonSimpleTextUi.kt  CommonSpinnerUi.kt  CommonTextFieldUi.kt  CommonTitleBigUi.kt  CommonTitleSmallInFieldUi.kt  CommonTitleSmallUi.kt  CommonTitleUi.kt
app/src/main/java/com/romankryvolapov/localailauncher/models/main/: MainTabsEnum.kt
app/src/main/java/com/romankryvolapov/localailauncher/models/splash/: SplashLoadingMessageAdapterMarker.kt  SplashLoadingMessageUi.kt
app/src/main/java/com/romankryvolapov/localailauncher/ui/: BaseViewModel.kt
app/src/main/java/com/romankryvolapov/localailauncher/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/romankryvolapov/localailauncher/ui/view/: CommonDropdownArrayAdapter.kt  ComplexGestureCoordinatorView.kt  ComplexGestureRefreshView.kt  ComplexGestureTouchHelper.kt  CustomTextInputLayout.kt  CustomToolbar.kt  DefaultMovementMethod.kt  EmptyStateView.kt  ErrorView.kt  FullscreenLoaderView.kt  LoaderView.kt  PassCodeKeyboardView.kt
app/src/main/java/com/romankryvolapov/localailauncher/utils/: AlertDialogResultListener.kt  AppUncaughtExceptionHandler.kt  BannerMessageWindowManager.kt  BulstatValidator.kt  CodeKeyboardHelper.kt  CurrentContext.kt  CustomCountDownTimer.kt  DefaultDiffUtilCallback.kt  FontSpan.kt  InactivityTimer.kt  LocalizationManager.kt  LoginTimer.kt  NotificationHelper.kt  OneShotPreDrawListener.kt  PersonalNumberValidator.kt  RecyclerViewAdapterDataObserver.kt  RoundedBackgroundSpan.kt  ScrollToTopAdapterDataObserver.kt  SingleLiveEvent.kt  SocialNetworksHelper.kt  SoftKeyboardStateWatcher.kt  SupportBiometricManager.kt  SupportBiometricManagerImpl.kt  ThreadHelper.kt  UriUtils.kt
app/src/main/res/drawable/: bg_fragment_landing.xml  bg_ripple_button_background_295999.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_with_search.xml  fragment_auth_create_pin.xml  fragment_main_tab_four.xml  fragment_main_tab_one.xml  fragment_main_tab_three.xml  fragment_main_tab_two.xml  fragment_main_tabs_flow_container.xml  fragment_splash.xml  layout_banner_view.xml  layout_custom_numeric_keyboard.xml  layout_fullscreen_loader.xml  layout_loader.xml  layout_toolbar.xml  list_item_bottom_sheet_with_search.xml  list_item_chat_message_error.xml  list_item_chat_message_model.xml  list_item_chat_message_user.xml  list_item_drop_down_menu.xml  list_item_loading_element.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/navigation/: nav_activity.xml  nav_main_tab_four.xml  nav_main_tab_one.xml  nav_main_tab_three.xml  nav_main_tab_two.xml  nav_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/romankryvolapov/localailauncher/domain/: Const.kt  Model.kt  Models.kt
llama-cpp-engine/: README.md  build.gradle
llama-cpp-engine/src/main/assets/llama/: gemma-3-1B-it-QAT-Q4_0.gguf
llama-cpp-engine/src/main/cpp/: CMakeLists.txt  llama-android.cpp
llama-cpp-engine/src/main/cpp/llama_cpp/common/: build-info.cpp
llama-cpp-engine/src/main/java/com/romankryvolapov/localailauncher/llama/: ContextParams.kt  Engine.kt  LLamaAndroid.kt  LLamaNativeBridge.kt  ModelParams.kt
mediapipe-engine/: build.gradle
mediapipe-engine/src/main/java/com/romankryvolapov/localailauncher/mediapipe/: Engine.kt
onnx-engine/: build.gradle
onnx-engine/src/main/assets/onnx/gemma-3-1b/: genai_config.json
onnx-engine/src/main/java/ai/onnxruntime/genai/: Engine.kt
onnx-engine/src/main/java/ai/onnxruntime/genai/usecase/: SendMessageOnnxEngineUseCase.kt  StartOnnxEngineUseCase.kt
(+181 files in other folders)
