/**
 * Created & Copyright 2025 by Roman Kryvolapov
 **/

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace 'com.romankryvolapov.localailauncher'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        applicationId "com.romankryvolapov.localailauncher"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(':domain')
    implementation project(':data')

    // android
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    runtimeOnly 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.8.9'

    //  di
    implementation 'io.insert-koin:koin-core-coroutines:4.0.4'
    implementation 'io.insert-koin:koin-android:4.0.4'
    implementation 'io.insert-koin:koin-android-compat:4.0.4'
    implementation 'io.insert-koin:koin-androidx-navigation:4.0.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // room
    implementation 'androidx.room:room-runtime:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // androidx preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.insert-koin:koin-test:4.0.4'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'io.insert-koin:koin-test-junit4:4.0.4'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

    // lists
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.2'
    implementation 'androidx.paging:paging-runtime:3.3.6' // DO NOT UPDATE

    // common
    implementation 'org.mapstruct:mapstruct:1.6.3'
    kapt 'org.mapstruct:mapstruct-processor:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

}