<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_tab_one"
        android:icon="@drawable/ic_main_1"
        android:title="@string/nav_main_tab_1" />
    <item
        android:id="@+id/nav_main_tab_two"
        android:icon="@drawable/ic_main_2"
        android:title="@string/nav_main_tab_2" />
    <item
        android:id="@+id/nav_main_tab_three"
        android:icon="@drawable/ic_main_3"
        android:title="@string/nav_main_tab_3" />
    <item
        android:id="@+id/nav_main_tab_four"
        android:icon="@drawable/ic_main_4"
        android:title="@string/nav_main_tab_4" />
</menu>