/**
 * Created & Copyright 2025 by Roman Kryvolapov
 **/
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {

    namespace 'ai.onnxruntime.genai'

    compileSdk 35

    defaultConfig {
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['output']
        }
    }

    aaptOptions {
        noCompress "onnx", "tflite", "bin", "json", "gguf", "ggml", "model", "pt", "safetensors"
    }

}

dependencies {
    api fileTree(dir: 'output', include: ['*.jar', '*.aar'])

    implementation project(':common')

    api 'com.microsoft.onnxruntime:onnxruntime-android:1.22.0'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
}
